<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>camunda-bpm-dropwizard-examples-process-invoice</artifactId>

  <parent>
    <groupId>org.camunda.bpm.extension</groupId>
    <artifactId>camunda-bpm-dropwizard-examples-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm.extension</groupId>
      <artifactId>camunda-bpm-dropwizard-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <mainClass>org.camunda.bpm.extension.dropwizard.example.DropwizardInvoiceExampleApplication</mainClass>
  </properties>


</project>
