# camunda-bpm-dropwizard

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/camunda/bpm/extension/dropwizard/: CamundaBundle.java  CamundaConfiguration.java  DropwizardProcessApplication.java  ProcessEngineManager.java
core/src/main/java/org/camunda/bpm/extension/dropwizard/application/: CamundaDropwizardApplication.java  CamundaServletProcessApplication.java
core/src/main/java/org/camunda/bpm/extension/dropwizard/db/: GetHistoryLevelDao.java
core/src/main/java/org/camunda/bpm/extension/dropwizard/function/: ActivateJobExecutor.java  ProcessEngineConfigurationSupplier.java
core/src/main/java/org/camunda/bpm/extension/dropwizard/healthcheck/: CamundaHealthchecks.java  ProcessEngineIsRunning.java  ProcessIsDeployed.java
core/src/main/java/org/camunda/bpm/extension/dropwizard/task/: StartProcessTask.java
core/src/main/resources/: banner.txt
core/src/test/java/org/camunda/bpm/extension/dropwizard/: CamundaConfigurationTest.java  ProcessEngineManagerTest.java  TestProcessApplication.java
core/src/test/java/org/camunda/bpm/extension/dropwizard/test/: ConfigurationTestRule.java  H2MemoryRule.java
core/tmp/org/camunda/bpm/extension/dropwizard/: CamundaDropwizardApplication.java  CamundaDropwizardApplicationConfiguration.java
examples/: README.md  docker_mysql.sh  pom.xml
examples/process-invoice/: pom.xml
examples/process-invoice/src/main/java/org/camunda/bpm/extension/dropwizard/example/: CamundaDropwizardExampleApplication.java  DropwizardInvoiceExampleApplication.java
examples/process-invoice/src/main/java/org/camunda/bpm/extension/dropwizard/example/delegate/: DoSomethingDelegate.java  FinishedProcessListener.java  TaskCreated.java
examples/process-invoice/src/main/java/org/camunda/bpm/extension/dropwizard/example/task/: StartProcessTask.java
examples/process-invoice/src/main/resources/: DropwizardInvoice.bpmn
examples/process-invoice/src/main/resources/forms/: request-loan.html
examples/process-invoice/src/test/java/org/camunda/bpm/extension/dropwizard/example/: InvoiceExampleStarter.java
examples/process-invoice/src/test/resources/: camunda_mysql.sql
examples/process-twitter/: pom.xml
examples/process-twitter/src/main/java/org/camunda/bpm/extension/dropwizard/example/: CamundaDropwizardExampleApplication.java  DropwizardTwitterExampleApplication.java
examples/process-twitter/src/main/java/org/camunda/bpm/extension/dropwizard/example/delegate/: DoSomethingDelegate.java
examples/process-twitter/src/main/java/org/camunda/bpm/extension/dropwizard/example/task/: StartProcessTask.java
examples/process-twitter/src/main/resources/: DropwizardTwitter.bpmn
examples/process-twitter/src/test/java/org/camunda/bpm/extension/dropwizard/example/: TwitterExampleStarter.java
examples/src/main/java/org/camunda/bpm/extension/dropwizard/example/: CamundaDropwizardExampleApplication.java  ExampleProcessApplication.java  LoanApprovalApplication.java
examples/src/main/resources/: DropwizardExampleProcess.bpmn
examples/src/test/java/org/camunda/bpm/extension/dropwizard/example/: CamundaApplicationStarter.java  CamundaApplicationStarter2.java
examples/src/test/resources/: camunda-bpm-dropwizard-2.yaml  camunda-bpm-dropwizard.yaml  camunda.sql
extension/: pom.xml
extension/core/: pom.xml
extension/core/src/main/java/org/camunda/bpm/extension/dropwizard/: CamundaBundle.java  CamundaConfiguration.java  RestProcessEngineProvider.java
extension/core/src/main/java/org/camunda/bpm/extension/dropwizard/task/: StartProcessTask.java
extension/core/src/test/java/org/camunda/bpm/extension/dropwizard/: CamundaConfigurationTest.java  ProcessEngineManagerTest.java
extension/core/src/test/java/org/camunda/bpm/extension/dropwizard/db/: GetHistoryLevelDaoTest.java
extension/core/src/test/resources/db/migration/: V1__create_act_ge_property.sql
extension/src/main/java/org/camunda/bpm/extension/dropwizard/: CamundaBundle.java  ProcessEngineManager.java
extension/tmp/: ProcessEngineManager.java
extension/tmp/org/camunda/bpm/extension/dropwizard/: CamundaDropwizardApplication.java
src/main/camunda/org/camunda/bpm/engine/rest/dto/runtime/: SerializedObjectDto.java
src/main/camunda/org/camunda/bpm/engine/rest/impl/: CamundaRestResources.java
src/main/camunda/org/camunda/bpm/engine/rest/mapper/: JacksonConfigurator.java
src/main/camunda/org/camunda/bpm/engine/rest/security/auth/: ProcessEngineAuthenticationFilter.java
src/main/camunda/org/camunda/bpm/engine/rest/sub/impl/: AbstractVariablesResource.java
src/main/java/org/camunda/bpm/extension/dropwizard/: CamundaApplication.java  CamundaApplicationConfiguration.java  CamundaConfiguration.java  HelloWorldResource.java  ProcessEngineManager.java  ProcessEngineProvider.java  Saying.java
src/main/java/org/camunda/bpm/extension/dropwizard/health/: ProcessEngineRunning.java
src/main/java/org/camunda/bpm/extension/dropwizard/resource/: HelloWorldResource.java
src/main/resources/: banner.txt
src/test/java/org/camunda/bpm/extension/dropwizard/: CamundaApplicationRunner.java  CamundaApplicationStarter.java
src/test/resources/: camunda-bpm-dropwizard.yaml
