
                                                             $$\                 $$\
                                                             $$ |                $$ |
   $$$$$$$\ $$$$$$\  $$$$$$\$$$$\  $$\   $$\ $$$$$$$\   $$$$$$$ | $$$$$$\        $$$$$$$\   $$$$$$\  $$$$$$\$$$$\
  $$  _____|\____$$\ $$  _$$  _$$\ $$ |  $$ |$$  __$$\ $$  __$$ | \____$$\       $$  __$$\ $$  __$$\ $$  _$$  _$$\
  $$ /      $$$$$$$ |$$ / $$ / $$ |$$ |  $$ |$$ |  $$ |$$ /  $$ | $$$$$$$ |      $$ |  $$ |$$ /  $$ |$$ / $$ / $$ |
  $$ |     $$  __$$ |$$ | $$ | $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$  __$$ |      $$ |  $$ |$$ |  $$ |$$ | $$ | $$ |
  \$$$$$$$\\$$$$$$$ |$$ | $$ | $$ |\$$$$$$  |$$ |  $$ |\$$$$$$$ |\$$$$$$$ |      $$$$$$$  |$$$$$$$  |$$ | $$ | $$ |
   \_______|\_______|\__| \__| \__| \______/ \__|  \__| \_______| \_______|      \_______/ $$  ____/ \__| \__| \__|
                                                                                         $$ |                    
                                                                                         $$ |                    
                                                                                         \__|
